{
  "profiles": {
    "tx": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5255;https://localhost:7284"
    },
    "WSL": {
      "commandName": "WSL2",
      "launchUrl": "https://localhost:7284",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5255;https://localhost:7284"
      },
      "distributionName": ""
    }
  }
}